{
	"compilerOptions": {
		"rootDir": "src",
		"allowJs": true,
		"checkJs": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"target": "es2018",
		"module": "esnext",
		"lib": ["dom", "esnext"],
		"declaration": true,
		"declarationMap": true,
		"composite": true,
		"emitDeclarationOnly": true,
		"isolatedModules": true,

		/* Strict Type-Checking Options */
		"strict": true,

		/* Additional Checks */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		/* Module Resolution Options */
		"moduleResolution": "node",

		/* This needs to be false so our types are possible to consume without setting this */
		"esModuleInterop": false,
		"resolveJsonModule": true,
		"noImplicitAny": false,
		"typeRoots": ["./node_modules/@types"],
		"baseUrl": "src",
		"types": [],
		"paths": {
			"@quillsmtp/navigation": ["navigation"],
			"@quillsmtp/mailers": ["mailers"],
			"@quillsmtp/config": ["config"],
			"@quillsmtp/connections": ["connections/index.tsx"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/*.ts", "src/*.tsx"],
	"exclude": ["**/test/**", "**/build/**", "**/build-*/**", "node_modules/"]
}
